# MHR-V02

./: MHR-V02.sln
MHR-V02/: MHR-V02.csproj  Program.cs  appsettings.json
MHR-V02/Controllers/: HomeController.cs
MHR-V02/Controllers/Base/: BaseController.cs  LanguageController.cs  RolesController.cs  UsersController.cs
MHR-V02/Data/: ApplicationDbContext.cs  MigrationService.cs  SeedDataService.cs
MHR-V02/Filters/: AccessControlFilter.cs  LogActionFilter.cs
MHR-V02/Migrations/: 20250101174747_V01.Designer.cs  20250101174747_V01.cs  20250109185608_v02.Designer.cs  20250109185608_v02.cs  20250109193113_V03.Designer.cs  20250109193113_V03.cs  ApplicationDbContextModelSnapshot.cs
MHR-V02/Models/: ErrorViewModel.cs
MHR-V02/Models/Base/: ActionLog.cs  BaseEntity.cs  Role.cs  RoleAction.cs  User.cs  UserAction.cs  UserRole.cs
MHR-V02/Properties/: launchSettings.json
MHR-V02/Resources/: BaseResources.Designer.cs  BaseResources.fa.resx  BaseResources.resx  BaseResources.ur.resx  RolesResources.Designer.cs  RolesResources.fa.resx  RolesResources.resx  RolesResources.ur.resx  UsersResources.Designer.cs  UsersResources.fa.resx  UsersResources.resx  UsersResources.ur.resx
MHR-V02/Services/: IAuthorizationService.cs
MHR-V02/Utilities/: ActionNameExtractor.cs  LoggableActionAttribute.cs
MHR-V02/ViewModels/Base/: ActionLogViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManageActionLogsViewModel.cs  ManageRolesViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
MHR-V02/Views/: _ViewImports.cshtml
MHR-V02/Views/Home/: Index.cshtml  Maze.cshtml  Privacy.cshtml
MHR-V02/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageActionLogs.cshtml
MHR-V02/Views/Shared/: _Layout.cshtml
MHR-V02/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ManageActionLogs.cshtml  ManageRoles.cshtml  Register.cshtml
MHR-V02/wwwroot/css/: glassmorphism-theme.css  script-Login.css  site.css  theme.css
MHR-V02/wwwroot/js/: glassmorphism-theme.js  script-Login.js  theme.js
